<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="{{Subject}}" />

    <title>{{Subject}}</title>
</head>

<body bgcolor="#FAFAFA"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        /* hide unsubscribe from forwards*/
        blockquote .original-only,
        .WordSection1 .original-only {
            display: none !important;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* Prevent iOS Mail from adding padding to the body */

            #bodyCell {
                padding: 10px !important;
            }

            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }

            h1 {
                font-size: 24px !important;
                line-height: 100% !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 100% !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: 100% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 100% !important;
            }

            #templatePreheader {
                display: none !important;
            }

            /* Hide the template preheader to save space */

            #headerImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }

            .headerContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            .bodyContent {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            .footerContent {
                font-size: 14px !important;
                line-height: 115% !important;
            }

            .footerContent a {
                display: block !important;
            }

            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"
        width="100%">
        <tbody>
            <tr>
                <td align="center" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;"
                    valign="top">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="preheaderContent"
                                                    pardot-region="preheader_content00"
                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;"
                                                    valign="top">Transforming lending doesn't change your mission - it
                                                    evolves how you accomplish it.</td>
                                                <td align="left" class="preheaderContent"
                                                    pardot-region="preheader_content01"
                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;"
                                                    valign="top" width="180">Email not displaying correctly?<br>
                                                    <a href="{{View_Online}}"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;"
                                                        target="_blank">View it in your browser</a>.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateHeader"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                        width="100%">
                                        <tbody>
                                            <tr pardot-repeatable="">
                                                <td align="left" class="headerContent" pardot-region="header_image"
                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;"
                                                    valign="top"><img alt="" border="0" height="159" id="headerImage"
                                                        src="https://connect.bakerhill.com/l/635721/2020-06-12/2vbcy/635721/80004/BH_triangle_email_banners3.png"
                                                        style="max-width: 600px; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 159px;"
                                                        width="600"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateBody"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                        width="100%">
                                        <tbody>
                                            <tr pardot-repeatable="" class="">
                                                <td align="left" class="bodyContent" pardot-region="body_content"
                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;"
                                                    valign="top">
                                                    <h1
                                                        style="display: block; font-family: Helvetica; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0px; padding-bottom: 10px; text-align: left; color: rgb(32, 32, 32) !important;">
                                                        <span style="color:#1b3d6d;"><span style="font-size: 20px;">If
                                                                you say: "We've always done it this way" then you've
                                                                already lost.</span></span></h1>

                                                    <p
                                                        style="display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0px; padding-bottom: 10px; text-align: left; color: rgb(96, 96, 96) !important;">
                                                        &nbsp;</p>
                                                    Since 1985, Baker Hill has been in the business of evolving loan
                                                    origination by combining expertise in technology with expertise in
                                                    banking. Over the last four decades, we've helped community banks
                                                    and credit unions evolve and transform their business using modern
                                                    loan origination technology.<br>
                                                    <br>
                                                    Download our whitepaper to learn how your financial institution can
                                                    leverage technology partners like Baker Hill to make your processes
                                                    easier through technology:<br>
                                                    &nbsp;
                                                    <table align="center" border="0" cellpadding="1" cellspacing="1"
                                                        class="pd-table" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td style="text-align: center;"><a
                                                                        href="https://connect.bakerhill.com/making-the-most-of-tech-whitepaper"><img
                                                                            alt="" border="0" height="453"
                                                                            src="https://connect.bakerhill.com/l/635721/2022-06-22/5rl1y/635721/1655929193AjeLnjzA/Baker_Hill_Whitepaper_Are_Banks_and_Credit_Unions_Making_the_Most_of_T.png"
                                                                            style="width: 350px; height: 453px; border-width: 0px; border-style: solid;"
                                                                            width="350"></a></td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    &nbsp;

                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse: separate !important;"
                                                                        width="300">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="background-color:#1B3D6D;color:#FFFFFF;font-size:14px;padding:10px 10px;border-radius:3px;font-family:Arial, Helvetica, sans-serif;text-align:center;border:solid 1px #1B3D6D">
                                                                                    <a href="https://connect.bakerhill.com/making-the-most-of-tech-whitepaper"
                                                                                        style="color:#FFFFFF;text-decoration:none;">Download
                                                                                        Whitepaper</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <br>
                                                    Ready to take the next steps in transforming lending&nbsp;at your
                                                    institution? Get in touch with our team today&nbsp;to get started.
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">&nbsp;
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse: separate !important;"
                                                                        width="300">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="background-color:#1B3D6D;color:#FFFFFF;font-size:14px;padding:10px 10px;border-radius:3px;font-family:Arial, Helvetica, sans-serif;text-align:center;border:solid 1px #1B3D6D">
                                                                                    <a href="https://connect.bakerhill.com/digital-lending-transformation-consultation"
                                                                                        style="color:#FFFFFF;text-decoration:none;">Let's
                                                                                        Talk</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateFooter"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="footerContent" pardot-region="footer_content01"
                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;"
                                                    valign="top"><br>
                                                    <em>Copyright © {{Current_Year}}, All rights <img align="right"
                                                            alt="" border="0" height="76"
                                                            src="https://connect.bakerhill.com/l/635721/2019-08-22/sq5s/635721/44775/Web_Small_BH_Logo.png"
                                                            style="width: 200px; height: 76px; float: right; margin-top: 10px; margin-bottom: 10px; border-width: 0px; border-style: solid;"
                                                            width="200">reserved.</em><br>
                                                    <br>
                                                    <strong>Our mailing address is:</strong><br>
                                                    <br>
                                                    Baker Hill<br>
                                                    1320 City Center Drive<br>
                                                    Suite 300<br>
                                                    Carmel, IN 46032
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="footerContent original-only"
                                                    pardot-region="footer_content02"
                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 40px;"
                                                    valign="top">
                                                    <div style="text-align: center;"><span style="font-size:11px;"><a
                                                                href="http://www.twitter.com/bakerhill"
                                                                style="color:#1B3D6D;">f</a><a
                                                                href="https://twitter.com/bakerhill"
                                                                style="color:#1B3D6D;">ollow us on Twitter</a>&nbsp;| <a
                                                                href="https://www.linkedin.com/company/baker-hill-solutions/"
                                                                style="color:#1B3D6D;">follow us on
                                                                LinkedIn</a>&nbsp;|&nbsp;<a
                                                                href="{{{EmailPreferenceCenter_263}}}"
                                                                rel="nofollow,noreferrer"
                                                                style="font-weight: normal;color:#1B3D6D;">update
                                                                subscription preferences</a>&nbsp;|&nbsp;<a
                                                                href="{{Unsubscribe}}" rel="nofollow,noreferrer"
                                                                style="font-weight: normal;color:#1B3D6D;">unsubscribe</a></span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>

</html>