<mjml>
  <mj-head>
    <mj-attributes>
      <mj-wrapper background-color="#fafafa" />
      <mj-section background-color="#ffffff" />
      <mj-table font-family="Arial, san-serif" font-size="16px" line-height="24px" color="#505050" />
      <mj-text font-family="Arial, san-serif" font-size="16px" line-height="24px" color="#505050" />
      <mj-button font-family="Arial, san-serif" font-size="16px" line-height="24px" font-weight="700" background-color="#81BD41" color="#FFFFFF" border="1px solid #81BD41" />
      <mj-class name="h1" font-family="Arial, san-serif" font-size="20px" line-height="26px" font-weight="700" color="#FFFFFF" align="center" />
      <mj-class name="h2" font-family="Arial, san-serif" font-size="18px" line-height="24px" font-weight="700" color="#81BD41" align="center" />
      <mj-class name="footer" font-family="Arial, san-serif" font-size="14px" line-height="20px" color="#909698" />
      <mj-class name="small" font-family="Arial, san-serif" font-size="12px" line-height="14px" color="#909698" align="center" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width" padding="0">

      <!-- top header -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="small">
            Trouble to load your email? <a href="{{View_Online}}" style="color: #909698; text-decoration: underline;">Click Here</a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- logo -->

      <mj-section background-color="#77256C">
        <mj-column>
          <mj-image href="https://www.bakerhill.com/" src="https://connect.bakerhill.com/l/635721/2022-12-12/6c5cj/635721/1670840604GhQgyIoR/Baker_Hill_Logo_white.png" padding="0" width="196px" height="75px" />
        </mj-column>
      </mj-section>

      <!-- header -->

      <mj-section padding="0" background-color="#77256C">
        <mj-column>
          <mj-text mj-class="h2">
            Case Study
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0" background-color="#77256C">
        <mj-column>
          <mj-text mj-class="h1">
            Stay secured with a better IT partner
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#77256C">
        <mj-column>
          <mj-button href="https://www.bakerhill.com/">
            Download Now
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="0" background-color="#77256C">
        <mj-column>
          <mj-image padding="0" fluid-on-mobile="true" container-background-color="#FFFFFF" src="https://connect.bakerhill.com/l/635721/2022-11-29/6b6zm/635721/16697797315p7CRVqv/Email_Pattern_Purple.png" alt="" />
        </mj-column>
      </mj-section>

      <!-- content -->

      <mj-section padding="0">
        <mj-column>
          <mj-text>
            <p>Hello there,</p>
            <p style="margin-bottom: 30px;">Let’s say you’re affected by a ransomware attack. According to Forbes, on average, businesses spend $2.09 million to remediate cyberattacks, and if this happens to your business, there’ll be some tough questions you’ll have to answer to the mangement.</p>
            <p><a href="https://www.bakerhill.com/" style="font-weight: 700; text-decoration: none; color: #81BD41;">Get better protection</a> with a superior IT partner. Our latest case study, 4 Ways that a Managed IT Service Provider Adds Value to Your Business, shares the benefits of outsourcing your IT to experts so that you can focus on your core business. The case study also covers:</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-table padding-top="0">
            <tr>
              <td valign="middle" align="left" style="padding: 0 0 5px 0; line-height: 1; width: 50px; vertical-align: middle;"><img style="width: 48px; height: 48px;" fluid-on-mobile="true" width="48" height="48" src="https://connect.bakerhill.com/l/635721/2022-07-27/5z5yb/635721/16589180869a9nbQnV/icon.jpg" alt="" /></td>
              <td valign="middle" align="left" style="padding: 6px; vertical-align: middle;">Why do MSPs have a better advantage in dealing with cyberattacks</td>
            </tr>
            <tr>
              <td valign="middle" align="left" style="padding: 0 0 5px 0; line-height: 1; width: 50px; vertical-align: middle;"><img style="width: 48px; height: 48px;" fluid-on-mobile="true" width="48" height="48" src="https://connect.bakerhill.com/l/635721/2022-07-27/5z5yf/635721/1658918103lkmv2V4n/icon_2.jpg" alt="" /></td>
              <td valign="middle" align="left" style="padding: 6px; vertical-align: middle;">Why do MSPs have a better advantage in dealing with cyberattacks</td>
            </tr>
            <tr>
              <td valign="middle" align="left" style="padding: 0 0 5px 0; line-height: 1; width: 50px; vertical-align: middle;"><img style="width: 48px; height: 48px;" fluid-on-mobile="true" width="48" height="48" src="https://connect.bakerhill.com/l/635721/2022-07-27/5z5yj/635721/1658918127S8oVLy0T/icon_3.jpg" alt="" /></td>
              <td valign="middle" align="left" style="padding: 6px; vertical-align: middle;">Why do MSPs have a better advantage in dealing with cyberattacks</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-button href="https://www.bakerhill.com/">
            Download Now
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#eeeeee">
        <mj-column width="30%" vertical-align="middle">
          <mj-image padding-top="0" padding-bottom="0" src="https://connect.bakerhill.com/l/635721/2022-07-27/5z5ym/635721/1658918146Y0dZ5tlz/Image.png" alt="" />
        </mj-column>
        <mj-column width="70%" vertical-align="middle">
          <mj-text padding-top="0" padding-bottom="0" align="center">
            Ready to take the next steps in transforming lending at your institution? Get in touch with our team today to get started. <a href="https://www.bakerhill.com/" style="font-weight: 700; text-decoration: none; color: #81BD41;">Lets Talk</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer -->

      <mj-section background-color="#0A2246">
        <mj-column width="30%" vertical-align="middle">
          <mj-image src="https://connect.bakerhill.com/l/635721/2022-07-27/5z63x/635721/1658923126ZBA4n4jm/logo.png" alt="" width="129px" height="50px" />
        </mj-column>
        <mj-column width="70%" vertical-align="middle">
          <mj-text mj-class="footer" align="center">
            Carmel Campus 1320 City Center Drive <br> Suite 30 Carmel, IN 46032 <br> support@bakerhill.com | 800-821-4455
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0" background-color="#0A2246">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="#909698" />
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" background-color="#0A2246">
        <mj-column>
          <mj-text mj-class="small">
            © 2022 Baker Hill Solutions, LLC. All rights reserved | <a href="https://www.bakerhill.com/" style="color: #909698; text-decoration: underline;">Privacy Policy</a> | <a href="{{Unsubscribe}}" style="color: #909698; text-decoration: underline;">Unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>